# mixin

./: README.md  login.html  test.txt
H5+/: index.html  manifest.json
H5+/html/: lemon-chatlist.html  lemon-contact.html  lemon-me.html  mynickname.html  test.html
H5+/js/: app.js
html/: chatting.html  myQRCode.html  searchFriendsResult.html
mixin/: pom.xml
mixin/src/main/java/com/lemon/mixin/: CodeGenerator.java  FastdfsImport.java  MixinApplication.java  NettyBooter.java  SpringUtil.java
mixin/src/main/java/com/lemon/mixin/controller/: ChatMsgController.java  FriendsRequestController.java  MyFriendsController.java  UsersController.java
mixin/src/main/java/com/lemon/mixin/entity/: ChatMsg.java  FriendsRequest.java  MyFriends.java  UserChannelRel.java  Users.java
mixin/src/main/java/com/lemon/mixin/entity/bo/: UserBO.java
mixin/src/main/java/com/lemon/mixin/entity/vo/: FriendsRequestVO.java  MyFriendsVO.java  UsersVO.java
mixin/src/main/java/com/lemon/mixin/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
mixin/src/main/java/com/lemon/mixin/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
mixin/src/main/java/com/lemon/mixin/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
mixin/src/main/java/com/lemon/mixin/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
mixin/src/main/java/com/lemon/mixin/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java
mixin/src/main/java/com/lemon/mixin/netty/: ChatHandler.java  DataContent.java  HeartBeatHandler.java  MixinMsg.java  WSServer.java  WSServerInitialzer.java
mixin/src/main/java/com/lemon/mixin/service/: IChatMsgService.java  IFriendsRequestService.java  IMyFriendsService.java  IUsersService.java
mixin/src/main/java/com/lemon/mixin/service/impl/: ChatMsgServiceImpl.java  FriendsRequestServiceImpl.java  MyFriendsServiceImpl.java  UsersServiceImpl.java
mixin/src/main/java/com/lemon/mixin/utils/: EncryptUtils.java  FastDFSClient.java  FileUtils.java  IJSONResult.java  JsonUtils.java  MD5Utils.java  QRCodeUtils.java
mixin/src/main/resources/: application.properties
mixin/src/main/resources/mapper/mixin/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml
mixin/src/test/java/com/lemon/mixin/: MixinApplicationTests.java
mixin/src/test/java/com/lemon/mixin/service/impl/: UsersServiceImplTest.java
mixinchat/: index.html  login.html  manifest.json
mixinchat/css/: chat.css  header.css  imchat.css  mq.css  mui.imageviewer.css  suofangphone.css
mixinchat/html/: chatting.html  chatting2.html  lemon-chatlist.html  lemon-contact.html  lemon-discover.html  lemon-me.html  myQRCode.html  myface.html  scanme.html  searchFriendsResult.html  test.html
mixinchat/js/: app.js  imgload.js  mui.imageViewer.js
mixinchat/plugin/v3.1.6/: myface-uploader.html
mixinchat/unpackage/resources/H52505FA0/www/: login.html  manifest.json
mixinchat/unpackage/resources/H52505FA0/www/css/: header.css
mixinchat/unpackage/resources/H52505FA0/www/html/: lemon-discover.html  myQRCode.html  myface.html  searchFriends.html  searchFriendsResult.html  test.html
mixinchat/unpackage/resources/H52505FA0/www/js/: app.js
mixinchat/unpackage/resources/H52505FA0/www/plugin/v3.1.6/: myface-uploader.html
