#Spring
server.port=8080

#\u914D\u7F6E\u9879\u76EE\u5B57\u7B26\u7F16\u7801
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/mixin?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=MCY520
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## ===================================================================
## \u5206\u5E03\u5F0F\u6587\u4EF6\u7CFB\u7EDFFDFS\u914D\u7F6E
## ===================================================================
fdfs.connect-timeout=601
fdfs.so-timeout=1501
fdfs.thumb-image.height=80
fdfs.thumb-image.width=80
fdfs.tracker-list[0]=192.168.101.128:22122


mybatis-plus.mapper-locations: classpath*:mapper/mixin/*.xml
